@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');

:root {
    --navbarColor: #e9e9e9;
    --navbarActiveColor: rgb(213, 76, 76);
    --navbarTextColor: #737373;
    --maxWidth: 1366px;
    --primaryColor: var(--navbarActiveColor);
    --lgShadow: -0.0625rem 0 0.625rem 0 rgba(0, 0, 0, 0.07), 0.3125rem 1.25rem 2.5rem 0 rgba(0, 0, 0, 0.04);
    --lightGray: #e9e9e9;
    --gray: #c1c1c1;
    --lightBlue: #1271c4;
    --darkBlue: #073c6b;
    --OKButton: var(--lightBlue);
    --OKButtonHover: var(--darkBlue);
    --backgroundColor: #F7F7FC;
}

body {
    background: var(--backgroundColor);
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    /* font-family: 'Cherry Bomb One', cursive; */
    font-family: 'Quicksand';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

*:not(h1, h2, h3, h4, h5) {
    font-size: 16px;
}

.message {
    padding: 16px 20px;
    color: #fff;
    border-radius: 1rem;
}

.message.error {
    background: #F5365C;
}

.message.success {
    background: #10b981;
}

textarea,
input {
    background: #fff;
}

.btn {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    transition: all .2s;
    color: #fff;
    cursor: pointer;
}

.btn.btn-success {
    background: var(--OKButton);
}

.btn.btn-success:hover {
    background: var(--OKButtonHover);
}

.input-default {
    padding: 10px 20px;
    border: 1px solid var(--gray);
    border-radius: 10px;
    resize: none;
    outline: none;
}

.table-default {
    border-collapse: collapse;
}

.table-default th {
    background: #04AA6D;
    color: #fff;
}

.table-default tr:nth-child(even) {
    background-color: #e7e7e7;
}

.table-default td,
.table-default th {
    padding: 10px;
}