.rank th {
    background-color: #04AA6D;
    color: white;
}

.rank table {
    border-collapse: collapse;
    width: 100%;
}

.rank td,
.rank th {
    padding: 10px;
}

.rank tr:nth-child(even) {
    background-color: #e7e7e7;
}

.rank {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}

.rankForm {
    margin-top: 10px;
}

.rankForm input {
    border: 1px solid var(--gray);
    padding: 10px 20px;
    border-radius: 10px;
    outline: none;
}

.rankForm button {
    border: none;
    background: var(--OKButton);
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .2s;
}

.rankForm button:hover {
    background: var(--OKButtonHover);
}

.rankForm h3 {
    margin-bottom: 10px;
    font-weight: 500;
}


.editRank .currentRank {
    font-size: 18px;
}

.rank .linkEdit {
    text-align: center;
}

.rank>div {
    flex: 1;
}

.rank a {
    display: block;
    width: 100%;
}

#rankTable button {
    width: 100%;
    padding: 10px 0;
    border: none;
    background: none;
    cursor: pointer;
}

.rankToggleBtn {
    width: 100%;
    border: none;
    padding: 5px 0;
    background: none;
    cursor: pointer;
}

.delete {
    background: var(--OKButton);
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: all .2s;
}

.delete:hover {
    background: var(--OKButtonHover);
}